{
  "name": "com.wellz.dialogue-system",
  "dependencies": {
    "com.unity.ugui": "2.0.0",
    "com.unity.inputsystem": "1.14.0"
  },
  "version": "1.0.1",
  "displayName": "Wellz Dialogue System",
  "description": "A robust, modular dialogue system for Unity.",
  "unity": "6000.2",
  "keywords": [
    "unity",
    "dialogue",
    "system",
    "narrative",
    "gamedev"
  ],
  "author": {
    "name": "Wellington",
    "email": "owellingtondepaula@gmail.com"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "https://github.com/WellingtonDePaula/dialogue-system-package/blob/main/LICENSE"
    }
  ],
  "samples": [
    {
      "displayName": "Introduction",
      "description": "Contains a sample data and scene for example the system.",
      "path": "Samples~/Introduction"
    },
    {
      "displayName": "SamplePrefabs",
      "description": "Contains dialogues UI prefabs samples.",
      "path": "Samples~/SamplePrefabs"
    }
  ],
  "unityRelease": "6f1"
}